<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loader Test</title>
</head>

<body>
    <h1>Test Loader</h1>
    <button type="button" id="loaderShow">Show Loader</button>

    <script src="./kbloader/kbloader.js"></script>

    <script>

    const kbLoaderInit = kbLoader();
    var state = 0;
    document.getElementById('loaderShow').addEventListener("click", function(e) {
        if (state == 0) {
            this.innerText = "Hide Loader";
            kbLoaderInit.show();
            state = 1;
        } else {
            this.innerText = "Show Loader";
            kbLoaderInit.hide();
            state = 0;
        }

    });

    </script>

</body>

</html>